# Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xander
quarkus.hibernate-orm.database.generation=update

# Configuration HTTP et HTTPS
quarkus.http.port=8080
quarkus.http.ssl-port=8443

# Chemin vers le certificat et la clé privée
quarkus.http.ssl.certificate.key-store-file=tls/keystore.jks
quarkus.http.ssl.certificate.key-store-password=XanderTls

# Configuration de la base de données H2 pour les tests
%test.quarkus.http.port=9090
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=testDatabase.sql

# Console Log
quarkus.log.level=WARN
quarkus.log.category."org.gs".level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=true










